; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="godot-mcp-dev"
config/description="Godot MCP Plugin 开发项目"
config/version="0.1.0"
config/features=PackedStringArray("4.6")

[editor_plugins]

enabled=PackedStringArray("res://addons/godot-mcp/plugin.cfg")
